spring.datasource.url:jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password={cipher}6bb95f4712e1b03dd8d6f6fe8258d66cd703b7b01f03a61dcbbed09a44d90849

spring.jpa.hibernate.ddl-auto=update

server.port=8083

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
